# Simple.TimeMachine

./: LICENSE.txt  README.md  Simple.TimeMachine.sln
Simple.TimeMachine/: Simple.TimeMachine.csproj  TimeMachineTimeProvider.cs  TimeMachineTimeProviderExtensions.cs  TimeMachineTimer.cs
Simple.TimeMachine.Tests/: Simple.TimeMachine.Tests.csproj  TimeMachineTimeProviderExtensionsTest.cs  TimeMachineTimeProviderTest.cs  TimeMachineTimerTest.cs
